
# Application Configuration
spring.application.name=dynamic-discount
server.port=8081


# Batch Processing Configuration
request.package.size=1000
processing.max.concurrent.packages=20
processing.max.concurrent.chunks=2
processing.contracts.per.chunk=500


# Thread Pool Configuration
threadpool.corePoolSize=100
threadpool.maxPoolSize=150
threadpool.queueCapacity=100


###### HikariCP connection pool settings
spring.datasource.hikari.minimum-idle=40
spring.datasource.hikari.maximum-pool-size=70
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.keepalive-time=15000





# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.111.201)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=BSCSCOPY)))
spring.datasource.username=DYN_DISC
spring.datasource.password=DYN_DISC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver










# Hibernate Properties
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# Logging Configuration
logging.level.root=INFO
logging.level.com.atos.dynamicdiscount=INFO

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.jdbc.batch=DEBUG
#logging.level.org.springframework.transaction=TRACE
