spring.application.name=dynamic-discount


# Oracle Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.111.201)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=BSCSCOPY))) 
spring.datasource.username=dyn_disc
spring.datasource.password=dyn_disc


# Hibernate Properties
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# Disable logging for SqlExceptionHelper
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=OFF



discount.processor.threadPoolSize=1


# set root (default) log level
logging.level.root=INFO

# turn on DEBUG for your whole processor package
logging.level.com.atos.dynamicdiscount=INFO

