
# Application Configuration
spring.application.name=dynamic-discount
server.port=8081

# Thread Pool Configuration
threadpool.corePoolSize=100
threadpool.maxPoolSize=150
threadpool.queueCapacity=1000

# Batch Processing Configuration
processing.batch.size=1000





# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.111.201)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=BSCSCOPY)))
spring.datasource.username=DYN_DISC
spring.datasource.password=DYN_DISC

# Oracle Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP connection pool settings
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=32
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL



# Hibernate Properties
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# Logging Configuration
logging.level.root=INFO
logging.level.com.atos.dynamicdiscount=INFO

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.jdbc.batch=DEBUG
#logging.level.org.springframework.transaction=TRACE
