# Application Configuration
spring.application.name=dynamic-discount
server.port=8081

# Thread Pool Configuration
threadpool.corePoolSize=2
threadpool.maxPoolSize=2
threadpool.queueCapacity=50

# Batch Processing Configuration: DynDiscAssignDTO details are retrieved once per batch By the SQL query.
processing.batch.size=1000

# DynDisc Listener Job conif
# Interval in milliseconds (10 seconds)
job.scheduler.fixedRate=300000


# Oracle Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.111.201)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=BSCSCOPY)))
spring.datasource.username=DYN_DISC
spring.datasource.password=DYN_DISC

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# Logging Configuration
logging.level.root=INFO
logging.level.com.atos.dynamicdiscount=INFO









