# Application Configuration
spring.application.name=dynamic-discount
server.port=8081


# Control the grant for OCC in FEES table.
occ.grant.enable=true

#Listener for GMD Request history
job.scheduler.fixedRate=3000000

# System status schedular
system.status.scheduler.interval=30000
system.status.scheduler.enabled=false

# Batch Processing Configuration
request.package.size=1000
processing.max.concurrent.packages=10
processing.max.concurrent.chunks=2
processing.contracts.per.chunk=500


# Thread Pool Configuration
threadpool.corePoolSize=50
threadpool.maxPoolSize=100
threadpool.queueCapacity=100



# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.111.201)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=BSCSCOPY)))
spring.datasource.username=DYN_DISC
spring.datasource.password=DYN_DISC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP configurations
spring.datasource.hikari.minimum-idle=40
spring.datasource.hikari.maximum-pool-size=70
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.socket-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.keepalive-time=30000





# Hibernate Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# Logging Configuration
logging.level.root=INFO
logging.level.com.atos.dynamicdiscount=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.jdbc.batch=DEBUG
#logging.level.org.springframework.transaction=TRACE



